<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8: About Page</title>
</head>
<body>
    <header>
        <h1>About</h1>
        <hr>
    </header>
    <nav>
        <a href="home.html">Home </a>
        <a href="about.html">About </a>
        <a href="contact.html">Contact</a>
    </nav>
    <br>
    <br>
    <table>
        <tr>
            <th>Programming Languages</th>
            <th>Years Experience</th>
        </tr>
        <tr>
            <td>Python</td><td>3</td>
        </tr>
        <tr>
            <td>C++</td><td>2</td>
        </tr>
    </table>
    <br>
    <br>
    <b>Our Common Hobbies:</b>
    <br>
    <ul>
        <li>Video Games</li>
        <li>Studing in free time</li>
        <li>Reading</li>
    </ul>
    <hr>
    <footer>
    
        <img src="img/CSUMBLogo.png" alt="logo"  >
        <p>CST336 Internet Programming. 20XX&copy; Rios, Shanley, Serrano Acevedo, Ruiz-Mireles</p>
        <b>Disclaimer:</b>
        <p>The information in this webpage is fictitious.</p>
        <p>It is used for academic purposes only.</p>
    </footer>
</body>
</html>