<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h1>Contact </h1>
    <nav>
    <hr>
    <a href="home.html" target="_blank">Home</a>
    <a href="about.html" target="_blank">About</a>
    <a href="contact.html" target="_blank">Contact</a>
    </nav>
</body>
<footer>
    <img src="img/CSUMBLogo.png" alt="logo"  >
    <p>CST336 Internet Programming. 20XX&copy; Rios, Shanley, Serrano Acevedo, Ruiz-Mireles</p>
    <b>Disclaimer:</b>
    <p>The information in this webpage is fictitious.</p>
    <p>It is used for academic purposes only.</p>
</footer>
</html>