<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8: Team Portfolio</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1> Team 8 </h1>
    </header>
    <nav>
        <a href="home.html" target="_blank" class="navButton currentPage">Home</a>
        <a href="about.html" target="_blank" class="navButton">About</a>
        <a href="contact.html" target="_blank" class="navButton">Contact</a>
    </nav>
    <div id="center">
        <div class="row" id="Table">

            <figure class="imageFigure">
                <img class="imageStyle" src="img/hugo.png" alt="student1">
                <figcaption class="studentTitles">
                    Hugo Ruiz-Mireles
                </figcaption>
            </figure>

            <figure class="imageFigure">
                <img class="imageStyle" src="img/MiguelC.jpeg" alt="student1">
                <figcaption>
                    Miguel Rios
                </figcaption>
            </figure>

            <figure class="imageFigure">
                <img class="imageStyle" src="img/Jaime.jpg" alt="student3">
                <figcaption>
                    Jaime Serrano
                </figcaption>
            </figure>


            <figure class="imageFigure">
                <img class="imageStyle" src="img/Aidan.jpeg" alt="student4">
                <figcaption>
                    Aidan Shanley
                </figcaption>
            </figure>
        </div>
        <br>
        <div id="homeText">
            <p>Hello! Thank you for visiting our website. We are a Software Engineering team at CSUMB 2026</p>
            <p>"Believe you can and you're halfway there." — Theodore Roosevelt</p>
        </div>
    </div>
</body>
<footer>
    <!-- <a href="img/CSUMBLogo.png"></a> -->
    <img src="img/CSUMBLogo.png" alt="logo" id="csumbLogo">
    <p>CST336 Internet Programming. 2026 &copy; Rios, Shanley, Serrano Acevedo, Ruiz-Mireles</p>
    <b>Disclaimer:</b>
    <p>The information in this webpage is fictitious.</p>
    <p>It is used for academic purposes only.</p>
</footer>

</html>