<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8: Team Portfolio</title>
</head>
<body>
    <nav>
        <h1> Team 8 </h1>
        <hr>
        <a href="home.html" target="_blank">Home</a>
        <a href="about.html" target="_blank">About</a>
        <a href="contact.html" target="_blank">Contact</a>
    </nav>
    <div id="Table">
        <p> Hugo Ruiz-Mireles</p>
        <br>
        <img src="img/hugo.png" alt="student1" width="400" height="400">
        <br>
        <p> Miguel Rios</p>
        <br>
        <img src="img/MiguelC.jpeg" alt="student1" width="400" height="400">
        <br>
        <p> Jaime Serrano</p>
        <br>
        <img src="img/Jaime.jpg" alt="student3" width="400" height="400">
        <br>
        <p> Aidan Shanley </p>
        <br>
        <img src="img/Aidan.jpeg" alt="student4" width="400" height="400">
        <br>
        <br>
        <p>Hello! Thank you for visiting our website. We are a Software Engineering team at CSUMB 2026</p>
        <br>
        <p>"Believe you can and you're halfway there." — Theodore Roosevelt</p>
        <hr>
    </div>
</body>
<footer>
    <!-- <a href="img/CSUMBLogo.png"></a> -->
    <img src="img/CSUMBLogo.png" alt="logo">
    <p>CST336 Internet Programming. 20XX&copy; Rios, Shanley, Serrano Acevedo, Ruiz-Mireles</p>
    <b>Disclaimer:</b>
    <p>The information in this webpage is fictitious.</p>
    <p>It is used for academic purposes only.</p>
</footer>

</html>