<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <a href="https://csumb.edu"> Visit CSUMB </a><br>
    <img src="https://place.dog/300/200"> <br>
    <ul>
        <l1> Monday</l1>
        <l1> Tuesday</l1>
        <l1> Wednesday</l1>
    </ul>
<!-- <ol> </ol>  gives an ordered list -->
    <ol>
        <l1> Monday</l1>
        <l1> Tuesday</l1>
        <l1> Wednesday</l1>
    </ol>
</body>
</html>